[tox]
envlist = py27

[testenv]
setenv =
    #PYTHONPATH = {toxinidir}:{toxinidir}/travisdemo
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest

